MONGODB_URI="mongodb+srv://ofoghmaryam14:eCommercePassword@e-commerce-db.r0f7y.mongodb.net/?retryWrites=true&w=majority&appName=E-commerce-Db"
AUTH_SECRET="WYaI8qqedFFS3p7//NLICEWZ87Mws77AbemJk9zuXUA=" # Added by `npx auth`. Read more: https://cli.authjs.dev
