# MONGODB_URI="mongodb+srv://ofoghmaryam14:eCommercePassword@e-commerce-db.r0f7y.mongodb.net/?retryWrites=true&w=majority&appName=E-commerce-Db"
# Lower Node Version
MONGODB_URI="mongodb://ofoghmaryam14:eCommercePassword@e-commerce-db-shard-00-00.r0f7y.mongodb.net:27017,e-commerce-db-shard-00-01.r0f7y.mongodb.net:27017,e-commerce-db-shard-00-02.r0f7y.mongodb.net:27017/?ssl=true&replicaSet=atlas-a4285g-shard-0&authSource=admin&retryWrites=true&w=majority&appName=E-commerce-Db"
AUTH_SECRET="WYaI8qqedFFS3p7//NLICEWZ87Mws77AbemJk9zuXUA=" # Added by `npx auth`. Read more: https://cli.authjs.dev
